<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tini</groupId>
  <artifactId>tini</artifactId>
  <version>1.0</version>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>glassfish-maven-repository.dev.java.net</id>
      <name>GlassFish Maven Repository</name>
      <url>http://download.java.net/maven/glassfish</url>
    </repository>
    <repository>
      <id>repository.jboss.org</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>Sonatype</id>
      <name>Sonatype Release</name>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>0.11</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.3.Final</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>NettyExtension</groupId>-->
    <!--<artifactId>NettyExtension</artifactId>-->
    <!--<version>1.1.5</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interpolation</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.ning</groupId>-->
      <!--<artifactId>async-http-client</artifactId>-->
      <!--<version>1.0.0</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <executable>java</executable>
        </configuration>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>org.mortbay.jetty</groupId>-->
      <!--<artifactId>jetty-maven-plugin</artifactId>-->
      <!--<version>8.0.0.M1</version>-->
      <!--</plugin>-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <executions>
          <execution>
            <id>latest-build</id>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>

              <archive>
                <manifest>
                  <mainClass>examples.flow.HelloWorldApp</mainClass>
                </manifest>
              </archive>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--<plugin>-->
      <!--<groupId>org.codehaus.mojo</groupId>-->
      <!--<artifactId>exec-maven-plugin</artifactId>-->
      <!--<version>1.2</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>exec</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<executable>mvn</executable>-->
      <!--&lt;!&ndash;&lt;!&ndash; optional &ndash;&gt;&ndash;&gt;-->
      <!--&lt;!&ndash;<arguments>&ndash;&gt;-->
      <!--&lt;!&ndash;<argument>-X</argument>&ndash;&gt;-->
      <!--&lt;!&ndash;<argument>myproject:dist</argument>&ndash;&gt;-->
      <!--&lt;!&ndash;</arguments>&ndash;&gt;-->
      <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
